<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Basic  HTML, CSS&amp;GIT</title>
</head>
<body>
    <div class="header">
        <header>
            <h1>CV</h1>
        </header>
        <article>
            <h2>Fedo Viktor</h2>
            <p>I live in the city of Dnipro, Ukraine</p>
        </article>
    </div>
    <div class="cv">
        <figure>
    <img class="avatar" src="avatar3.jpg" alt="No foto">
    </figure>
    <ul>
        <li>Fedo Viktor</li>
        <li><p>Contact Info:</p>
        <p>093 127 65 27</p></li>
        <li><p>Summary:</p>
            <p>My goal is to improve my skills and value&nbsp; for the benefit of the company.</p></li>
        <li>Skills:
            <ul>
                <li>Git</li>
                <li>Chrome dev tools</li>
                <li>JS</li>
                <li>React</li>
            </ul>
        </li>
        <li><p>Aducation:</p>
        <p>DNU Dnipro, ingineer electrical</p></li>
        <li><p>English:</p>
        <p>Low-intermediate.</p></li>
    </ul>
</div>
<section class="footer">
    <footer>
        <h3>About</h3>
                    <p>Married. &nbsp;Two children</p>
                    <h4>Status</h4>
                    <p>Working</p>
                    <p><time>2021-03-07</time>Pablic date</p>
    </footer>
</section>
</body>
</html>